[tox]
envlist = py38,py39
skip_missing_interpreters = true

[testenv]
deps = .
commands =
    pip install --upgrade pytest coverage vcrpy
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage html
    coverage report -m --fail-under 90
